DATABASE_URL="mongodb+srv://stecks10:stecks10@cluster0.ogdvxx6.mongodb.net/mydb?retryWrites=true&w=majority"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=c2b68f1b29000ee4bb5f
GITHUB_SECRET=a514c7fb54526669a72baeaf45fb5e7716260d31

GOOGLE_CLIENT_ID=515940215264-9jk6p54k7defjthfhlcoa1rv5kspgseh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dahhzfrsc"